
body {
    height: 100vh;
    margin: 0
}

.box {
    display: flex;
    flex-flow: column;
    height: 100vh;
}

.box .header {
    flex-grow: 0;
    flex-basis: 10%;
}

.header{
background-size: 50% 100%;
background-position: center;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+50,d7dee3+51,f5f7f9+100;White+Gloss */
background: #f6f8f9; /* Old browsers */
background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */

}
.box .content {
    flex-grow: 1;
    flex-basis: auto;
    background-color: #cad3e8;
}

.box .footer {
    flex-grow: 0;
    flex-basis: 15px;
    background-color: #29251a;
    width: 100%;
}

.center {
    margin: auto;
    width: 30%;
    text-align: center;
  }

  #FotoPerf{
    display: block;
  margin-left: auto;
  margin-right: auto;
    width: 40%;
  }

  #tituloPagina{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
  }
  #SubTitle{
    margin-top: 15px;
    text-align: center;
  }
  
  
  #TagSauda{
    text-align: center;
  }

  #LogoLink{
    width: 6%;
   
  }

  #CorpCard{
    box-shadow: 10px 5px 5px #696969;
  }
 
  #LineConte{
    justify-content: center;
    margin-bottom: 25px;
    margin-right: auto;
      margin-left: auto;
  }
 
 
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: 10px;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 90%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
}

.flip-card-front {
    background-color: #bbb;
    color: black;

}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    height: auto;
   
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.flex-container > flip-card {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


#experiencias,#contato{
    margin: 10px;
}

.ImgCard{
    width:300px;
    height:300px;
    border-radius: 8px;
}

.DescrTagP{
    text-align: center;
}

.EspacCard{
  margin: 25px;
}